{
  "name": "node-ioc",
  "version": "1.0.0",
  "description": "A IoC structure similar to Spring Framework written in TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IoC",
    "dependency-injection",
    "service-container",
    "service-registration"
  ],
  "author": "Li Chen",
  "license": "ISC"
}
